.articleCard {
  display: flex;
  height: 220px;
  max-width: 800px;
  margin: 0 0 20px 0;
  position: relative;
  box-shadow: 0 10px 30px rgba(32, 33, 47, 0.08);
}
.articleCard .imageContainer {
  height: 100%;
  width: 30%;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.articleCard .imageContainer img {
  height: auto;
  width: 100%;
}
.articleCard .infoContainer {
  width: 70%;
  padding: 15px 0;
}
.articleCard h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 15px 0px 15px;
}
.articleCard .category {
  color: brown;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  line-height: 10px;
  margin: 15px 0 0 15px;
}
.articleCard p {
  font-size: 14px;
  color: #20212f;
  margin: 10px 15px;
  font-weight: 300;
}
.articleCard .footer {
  display: flex;
  position: absolute;
  bottom: 0px;
  border-top: 1px solid #eee;
  width: inherit;
  padding: 15px;
  margin: 0;
  justify-content: space-between;
  font-weight: 100;

  a {
    color: #666;
  }
}

@media screen and (max-width: 768px) {
  .articleCard {
    flex-direction: column;
    height: 620px;
    width: 70%;
    max-width: 100%;
    margin: 0 0 10px 0;
  }
  .articleCard h2 {
    padding-right: 15px;
  }
  .articleCard .imageContainer {
    width: 100%;
    height: 100%;
    max-height: 360px;
  }
  .articleCard .infoContainer {
    width: 100%;
  }
  .articleCard h2 {
    width: 100%;
  }
}
@media screen and (max-width: 475px) {
  .articleCard {
    height: 660px;
    width: 100%;
  }
}
